name: 'CacheTag Notify'
type: module
description: 'Notifies a given URL with a JSON string of invalidated cache tags.'
core_version_requirement: ^8.8 || ^9 || ^10
configure : cachetag_notify.settings
